server {
    listen 8443 ssl;
    server_name 127.0.0.1;

    #charset koi8-r;
    #access_log /var/log/nginx/host.access.log main;
    ssl_certificate /usr/local/etc/trojan/fullchain.pem;
    ssl_certificate_key /usr/local/etc/trojan/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        root /var/www;
        
    }

    #error_page 404 /404.html;
    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
}

server {
    listen 80;
    server_name 127.0.0.1;
    return 302 https://127.0.0.1:8443$request_uri;
}
